<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <TableLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TableRow>
            <TextView android:textSize="10pt"
                android:layout_gravity="center"
                android:text="Фамилия"/>
            <EditText android:id="@+id/etLastname"/>
        </TableRow>

        <TableRow>
            <TextView android:textSize="10pt"
                android:layout_gravity="center"
                android:text="Имя"/>
            <EditText android:id="@+id/etName"/>
        </TableRow>

        <TableRow>
            <TextView android:textSize="10pt"
                android:layout_gravity="center"
                android:text="Пол"/>

            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivHuman"/>

            <EditText android:id="@+id/etGender"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:textSize="10pt"
            android:layout_gravity="center"
            android:text="Дата рождения"/>
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="true"
            android:spinnersShown="true"/>
    </TableLayout>
    <!--<TableLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TableRow>-->
            <!--<Button android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Отмена"-->
                <!--android:id="@+id/btnEsc"-->
                <!--android:onClick="btnClick"/>-->

            <!--<Button android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="OK"-->
                <!--android:id="@+id/btnOk"-->
                <!--android:onClick="btnClick"/>-->
        <!--</TableRow>-->
    <!--</TableLayout>-->

    </TableLayout>